Nodo 100: Posición = (0, 0, 0)
Nodo 101: Posición = (0, 0, 0)
Nodo 102: Posición = (0, 0, 0)
Nodo 103: Posición = (0, 0, 0)
Nodo 104: Posición = (0, 0, 0)
Nodo 105: Posición = (0, 0, 0)
Nodo 106: Posición = (0, 0, 0)
Nodo 107: Posición = (0, 0, 0)
Nodo 108: Posición = (0, 0, 0)
Nodo 109: Posición = (0, 0, 0)
Nodo 110: Posición = (0, 0, 0)
Nodo 111: Posición = (0, 0, 0)
Nodo 112: Posición = (0, 0, 0)
Nodo 113: Posición = (0, 0, 0)
Nodo 114: Posición = (0, 0, 0)
Nodo 115: Posición = (0, 0, 0)
Nodo 116: Posición = (0, 0, 0)
Nodo 117: Posición = (0, 0, 0)
Nodo 118: Posición = (0, 0, 0)
Nodo 119: Posición = (0, 0, 0)
Nodo 120: Posición = (0, 0, 0)
Nodo 121: Posición = (0, 0, 0)
Nodo 122: Posición = (0, 0, 0)
Nodo 123: Posición = (0, 0, 0)
Nodo 124: Posición = (0, 0, 0)
Nodo 125: Posición = (0, 0, 0)
Nodo 126: Posición = (0, 0, 0)
Nodo 127: Posición = (0, 0, 0)
Transmision rate: 409600  RxNOise: 10 ARF: 0 Incio script: 0 Fin script: 30
devrx_packets estacion: 26 
devtx-packets estacion: 48400 
devrx_packets punto acceso: 48369 
devtx-packets punto acceso: 29 
phyrx0k_packets: 144061 
phyrxerrortrace_packets: 995 
phytx_packets: 55359 
RETRANSMISIONES: 3886 

